<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi BGs</title>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url(img/passaros.png), url(img/nuvem.png), url(img/grama.png), url(img/esquilo.png), linear-gradient(#265FAC, #C1E4FF);
            background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat;
            background-position: top -50px right, top left, bottom, bottom 70px right 100px, center;
            background-size: 50% auto, 55%, auto, 260px, auto; /*largura altura*/
        }
    </style>
</head>
<body>
    
</body>
</html>